# ChatProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgshkt/chatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgshkt/chatproject/: App.kt
app/src/main/java/com/hgshkt/chatproject/di/: DataModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/hgshkt/chatproject/di/data/: ApiModule.kt  DataModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/hgshkt/chatproject/di/domain/: ChatListUseCaseModule.kt  ChatScreenUseCaseModule.kt  CurrentProfileUseCaseModule.kt  FriendsUseCaseModule.kt  ProfileUseCaseModule.kt  SecurityUseCaseModule.kt
app/src/main/java/com/hgshkt/chatproject/domain/data/security/: LoginService.kt  RegistrationService.kt
app/src/main/java/com/hgshkt/chatproject/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/hgshkt/chatproject/presentation/: MainActivity.kt  Mapper.kt
app/src/main/java/com/hgshkt/chatproject/presentation/app_navigation/: AppDrawer.kt  NavGraph.kt
app/src/main/java/com/hgshkt/chatproject/presentation/components/: MainTopAppBar.kt  TopBar.kt
app/src/main/java/com/hgshkt/chatproject/presentation/data/: Mapper.kt  WebSocketManagerImpl.kt
app/src/main/java/com/hgshkt/chatproject/presentation/data/model/: UiChat.kt  UiMessage.kt  UiUser.kt  UiUserSimpleData.kt
app/src/main/java/com/hgshkt/chatproject/presentation/model/: UiChat.kt  UiMessage.kt
app/src/main/java/com/hgshkt/chatproject/presentation/navigation/: AppDrawer.kt  MainNavGraph.kt  NavGraph.kt  SecurityNavGraph.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/: Components.kt  MainViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/chat/: ChatScreen.kt  ChatViewModel.kt  Message.kt  MessageList.kt  MessageUiModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/chatList/: ChatItem.kt  ChatList.kt  ChatListScreen.kt  ChatListUiModel.kt  ChatListViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/currentProfile/: CurrentProfileScreen.kt  CurrentProfileViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/friends/: FriendsFragment.kt  FriendsScreen.kt  FriendsScreenUseCases.kt  FriendsViewModel.kt  SearchFragment.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/friends/fragments/: FriendsScreenViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/friends/fragments/friends/: FriendsFragment.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/friends/fragments/search/: SearchFragment.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/main/test_injecting/: Lvl1Class.kt  Lvl2Class.kt  MainViewModel.kt  WebSocketManager.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/security/: Components.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/security/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/screens/security/registration/: RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/hgshkt/chatproject/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hgshkt/chatproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/hgshkt/data/local/: AppDatabase.kt
data/src/main/java/com/hgshkt/data/mapper/: ChatMapper.kt  Json.kt  MessageMapper.kt  UserMapper.kt
data/src/main/java/com/hgshkt/data/model/: DChat.kt  DMessage.kt  DUser.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
